BROWSER='NONE'

REACT_APP_API_KEY="AIzaSyCU51EMztWeKfmw0P18fQhS7xf6zFzyqMY"

REACT_APP_AUTHDOMAIN="mymaterialapi.firebaseapp.com"

REACT_APP_BASEURL="https://mymaterialapi.firebaseio.com"

REACT_APP_PROJECT_ID="mymaterialapi"

REACT_APP_STORAGEBUCKET="mymaterialapi.appspot.com"

REACT_APP_MESSAGING_SENDER_ID="382369998951"

REACT_APP_APP_ID="1:382369998951:web:8aa7463e563c6b69c3ccc2"

REACT_APP_MEASUREMENT_ID="G-D7G0ZQ6RK1"

REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51HIqtEHbzUn5fuu7LISholATLFHCkdVrZuI33bI3xTSMKiLqx0ijcYp3dMGcHgyA6w3FO2v6DnYb1fFu20upUbKg00hPA2MamF"

REACT_APP_TAX_RATE="txr_1HIxd7HbzUn5fuu7bSzg6csj"

REACT_APP_FUNCTION_LOCATION="asia-south1"

REACT_APP_STRIPE_PRIVATE_KEY="sk_test_51HIqtEHbzUn5fuu7veZWikiIw5yNcD1YaflKXgfuhxclMOKqk2UyQ5ZyHT8oeyjqhr6ri5r66PeJCFilWPmPsphU00yOmYFTIx"

GITHUB_TOKEN="fa22bc62aa3aae8c033e097890b3e5971a328d93"